# Robotics

Johnny/: pom.xml
Johnny/camera/: remote-display.sh  vlc-stream.sh
Johnny/src/main/java/net/vivani/robotics/: BlinkingLed.java  Johnny.java
Johnny/src/test/java/net/vivani/robotics/: AppTest.java
R2D2/: README.md  pom.xml
R2D2/camera/: start-video-preview.sh  start-vlc-stream.sh  take-photo.sh  vlc-stream.sh
R2D2/docs/: Notes.txt
R2D2/etc/: rc.local
R2D2/sounds/: play-sound.sh
R2D2/src/main/java/net/vivani/robotics/: MotorController.java  R2D2.java  StatusLed.java
