{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83899\c28663\c18026;}
\margl1440\margr1440\vieww34060\viewh14500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 mvn archetype:generate -DgroupId=net.vivani.robotics -DartifactId=Johnny -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.0 -DinteractiveMode=false\
\
java -cp ./target/Johnny-1.0-SNAPSHOT.jar net.vivani.robotics.Johnny\
\
java -cp ./target/Johnny-1.0-SNAPSHOT.jar net.vivani.robotics.Johnny BlinkingLed\
\
java -cp ./target/R2D2-1.0-SNAPSHOT.jar net.vivani.robotics.R2D2 BlinkingLed\
\
sudo 
\f1\b \cf3 java
\f0\b0 \cf2  -cp .:/opt/pi4j/lib/'*' MotorController\

\f1\b \cf3 java
\f0\b0 \cf2 c MotorController.
\f1\b \cf3 java
\f0\b0 \cf2   -classpath .:classes:/opt/pi4j/lib/'*'\
\

\f1\b \cf3 java
\f0\b0 \cf2 c BlinkingLed.
\f1\b \cf3 java
\f0\b0 \cf2   -classpath .:classes:/opt/pi4j/lib/'*'\
sudo 
\f1\b \cf3 java
\f0\b0 \cf2  -cp .:/opt/pi4j/lib/'*' BlinkingLed\
\
\
javac MotorController.java  -classpath .:classes:/opt/pi4j/lib/'*'\
sudo java -cp .:/opt/pi4j/lib/'*' MotorController\
\
 GPIO_16 is GPIO_27}